<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Contacto</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Datos y formulario de contacto de la academia ConquerBlocks">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="web">

    <!-- Autor de la página -->
    <meta name="author" content="@sergiovez">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <figure>
            <img src="../conquer.png" alt="Logo de ConquerBlocks" width="336" height="40">
        </figure>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Quienes_somos.html">Quienes somos</a></li>
                <li><a href="Cursos.html">Cursos</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Registro.html">Registro</a></li>
                <li><a href="Login.html">Login</a></li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <h2>Contacto</h2>
        <p>Contacta con nosotros para lo que necesites.</p>
        <section>
            <details>
                <summary><strong>Datos de contacto</strong></summary>
                <p>
                    ABERFURA EDUCACION Y EXCELENCIA SL. <br>
                    CIF B88563259 <br>
                    Domicilio: CL ROMA, 28028, MADRID, Madrid, ES
                </p>
            </details>
        </section>
        <section>
            <h3>Formulario de contacto</h3>
                <form action="" name="Registro" method="get" ></form>
                    <p>
                        <label for="nombre">Nombre completo:&nbsp;</label>
                        <input type="text" id="nombre" size="30">
                    </p>
                    <p>
                        <label for="email">Email:&nbsp;</label>
                        <input type="email" id="email" size="42">
                    </p>
                    <p>
                        <label for="comentarios">Comentarios:&nbsp;</label><br>
                        <textarea name="comentarios" id="comentarios" cols="46" rows="5"></textarea>
                    </p>
                    <button>Enviar</button>
                    <input type="reset" value="Borrar formulario">
                </form>
        </section>                 
        <section>
            <h3>Mapa</h3>
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12148.207106547645!2d-3.662078046527091!3d40.42985239171926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228b43bae2a47%3A0x204d80b5bf7a68db!2sC.%20de%20Roma%2C%203%2C%20Salamanca%2C%2028028%20Madrid%2C%20Espa%C3%B1a!5e0!3m2!1ses!2sch!4v1726945450809!5m2!1ses!2sch" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
        </section>
    </main>
    <footer>
        <hr>
        <p>&copy; Conquer Crypto 2024 - <a href="Aviso_Legal.html">Aviso Legal</a></p>
    </footer>
</body>

</html>
