<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Quienes somos</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Muestra el equipo de ConquerBlocks">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="web">

    <!-- Autor de la página -->
    <meta name="author" content="@sergiovez">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <figure>
            <img src="../conquer.png" alt="Logo de ConquerBlocks" width="336" height="40">
        </figure>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li>Quienes somos</li>
                <li><a href="Cursos.html">Cursos</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Registro.html">Registro</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <p>
            Conquer Blocks es la mayor academia de programación en habla hispana,
            y la que cuenta con mayores garantías de empleo. <br> Aquí podrás aprender
            sobre Desarrollo Full-Stack, Desarrollo Blockchain, Inteligencia Artificial
            y Ciberseguridad.
        </p>
        <table border="0">
            <tr>
                <td>   
                    <article>
                        <h3>Alexis Bautista</h3>
                        <h5>CEO</h5>
                        <img src="https://cdn.prod.website-files.com/63c2c7b1f3d9c51c32335fb0/665dd389a10324528ecee973_alexis-crypto-p-500.jpg"
                        alt="Alexis Bautista" width="150" height="150">
                    </article>
                </td>
                <td>
                    <article>
                        <h3>Bienvenido Saez</h3>
                        <h5>Director Académico</h5>
                        <img src="https://cdn.prod.website-files.com/63c2c7b1f3d9c51c32335fb0/66506bf3656479db9e7361e9_bienvenido-cuadrado.jpg"
                        alt="Bienvenido Saez" width="150" height="150">
                    </article>
                </td>
                <td>  
                    <article> 
                        <h3>Chema Alonso</h3>
                        <h5>VP Marketing</h5>
                        <img src="https://cdn.prod.website-files.com/63c2c7b1f3d9c51c32335fb0/664dbaa9a8fa28593aad38c7_o.png"
                        alt="Chema Alonso" width="150" height="150">
                    </article>
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <hr>
        <p>&copy; Conquer Crypto 2024 - <a href="Aviso_Legal.html">Aviso Legal</a></p>
    </footer>
</body>

</html>
